= form_with(model: artist) do |form|
  - if artist.errors.any?
    div style="color: red"
      h2 = "#{pluralize(artist.errors.count, "error")} prohibited this artist from being saved:"
      ul
        - artist.errors.each do |error|
          li = error.full_message

  div
    = form.label :artist_name, style: "display: block" ,class:"form-lable"
    = form.text_field :artist_name

  div
    = form.label :phone, style: "display: block" ,class:"form-lable"
    = form.text_field :phone

  div
    = form.submit class:"btn btn-primary"
