- if current_user.role == 'admin'
  = link_to "New artist", new_artist_path, class:"btn btn-secondary"

h1 Artists

table class="table table-striped"
  thead 
    tr 
      th No 
      th Name 
      th Phone No 
      th 

  #artists
    - @artists.each do |artist|
      tr 
        td 
          = artist.id 
        td 
          = artist.artist_name
        td 
          = artist.phone
        td class="d-flex"
          = link_to "Show this artist", artist, class:"btn btn-outline-primary"
          

          


