p style="color: green" = notice

== render @artist

div
  =< link_to "Back to artists", artists_path, class:"btn btn-secondary m-2"
  
  div class="d-flex"
    - if current_user.role == 'admin'
      => link_to "Edit this artist", edit_artist_path(@artist), class:"btn btn-primary mx-2"

      = button_to "Destroy this artist", @artist, method: :delete, class:"btn btn-danger mx-2"
