= form_with(model: painting, local: true, multipart: true) do |form|
  - if painting.errors.any?
    div style="color: red"
      h2 = "#{pluralize(painting.errors.count, "error")} prohibited this painting from being saved:"
      ul
        - painting.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block", class:"form-label"
    = form.text_field :name, class:"form-control"

  div
    = form.label :description, style: "display: block", class:"form-label"
    = form.text_area :description, class:"form-control"

  / div
  /   = form.label :artist_id, style: "display: block"
  /   = form.text_field :artist_id
  div 
    = form.label :artist_id, style: "display: block", class:"form-label"
    = form.select :artist_id,options_for_select(@artists.map { |artist| [artist.artist_name, artist.id] }, painting.artist_id), { prompt: 'Select Artists' }, class: 'form-control'
  
  div 
    = form.label :image, style: "display: block", class:"form-label"
    = form.file_field :image, class:"form-control"

  div
    = form.submit class:"btn btn-primary my-2"
