

h1 Paintings
= link_to "New painting", new_painting_path, class:"btn my-2 btn-secondary"

#paintings class="row"
  - @paintings.each do |painting|
    div class="card col-lg-4 col-md-5 col-sm-12 p-2 my-2 shadow" 
      = image_tag url_for(painting.image), class:"img-thumbnail", style:"height:45%;"
      div class="card-body"
        h5 class="card-title" 
          = painting.name
        p class="card-text" 
          = painting.description

      p
        = link_to "View Detail", painting, class:"btn btn-primary"


