p style="color: green" = notice

h1 Paintings

#paintings
  - @paintings.each do |painting|
    == render painting
    p
      = link_to "Show this painting", painting

= link_to "New painting", new_painting_path
